C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\bin\Debug\net8.0\Cars-9A-24.exe
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\bin\Debug\net8.0\Cars-9A-24.deps.json
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\bin\Debug\net8.0\Cars-9A-24.runtimeconfig.json
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\bin\Debug\net8.0\Cars-9A-24.dll
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\bin\Debug\net8.0\Cars-9A-24.pdb
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\obj\Debug\net8.0\Cars-9A-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\obj\Debug\net8.0\Cars-9A-24.AssemblyInfoInputs.cache
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\obj\Debug\net8.0\Cars-9A-24.AssemblyInfo.cs
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\obj\Debug\net8.0\Cars-9A-24.csproj.CoreCompileInputs.cache
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\obj\Debug\net8.0\Cars-9A-24.dll
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\obj\Debug\net8.0\refint\Cars-9A-24.dll
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\obj\Debug\net8.0\Cars-9A-24.pdb
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\obj\Debug\net8.0\Cars-9A-24.genruntimeconfig.cache
C:\Users\encho\source\repos\Cars-9A-24\Cars-9A-24\obj\Debug\net8.0\ref\Cars-9A-24.dll
